<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatii</title>
    <link rel="stylesheet" href="style/styleInformatii.css">
</head>
<body class="body">
    
    <div class="taskbar">
        <ul>
            <li><a href="main.html">Acasă</a></li>
            <li><a href="Anunturi.html">Anunțuri</a></li>
            <li><a href="Documente.html">Documente</a></li>
            <li><a href="Informatii.html">Informații generale</a></li>
            <li><a href="Programari.html">Programari</a></li>
            <li><a href="Traseu.html">Traseu</a></li>
            <p>Sighet Online</p>

            <img src="images/Logo2.png" alt="" srcset="">
          </ul>
    </div>
    <img src="images/PanoramicaInfo.jpeg" id="imagine">
    <div class="content">
        <div>
            <h1 id="Titlu-Cultura">Cultura</h1>
            <h2 id="Content-Cultura">Sighetul Marmaţiei este 
                cunoscut în judeţ şi 
                ca centru cultural, în special din perioada interbelică, atunci 
                când oraşul avea statutul de reşedinţă a Maramureşului. În 1861,
                în Sighet, a luat fiinţă prima Asociaţie Culturală românească 
                din Transilvania (Asociaţia pentru Cultura Poporului Român din
                Maramureş). Un an mai târziu se deschide „Preparandia", prima
                şcoală românească de învăţători. Această şcoală, a pregătit 
                în primii ani 120 de învăţători şi funcţionari. Dovezi ale 
                vremurilor, se găsesc la Muzeul Maramureşean, dar şi în Muzeul
                în aer liber al satului maramureşean. Oraşul a fost gazda primei
                instituţii de învăţământ superior din judeţ. Astfel, din 1838 
                până în 1920, a funcţionat Academia de Drept.<br>
                <br>
                    Casa de Cultură;<br>
                    Şcoala de muzică;<br>
                    Şcoala de Artă „Gheorghe Chivu";<br>
                    Biblioteca Municipală „Laurenţiu Ulici".<br>
                    Blioteca municipală este instituţia culturală cu cea mai lungă perioadă de funcţionare neîntreruptă din oraş;
                    Muzeul Maramureşului cu secţii de ştiinţele naturii, istorie şi etnografie;<br>
                    Ansamblul folcloric „Mara" ce împlineşte 40 de ani de existenţă.<br>
                <br>
                
                
                Un eveniment cultural important ce a devenit deja tradiţional este „Festivalul Internaţional de Poezie". Diverse personalităţi au vizitat de-a lungul timpului Sighetul cu prilejul acestui festival şi nu numai: Adrian Popescu, Nicolae Prelipceanu, Ion Iuga, Marin Sorescu, Adrian Păunescu, Casian Maria Spiridon, Nicolae Saba, Cristian Livescu, Ioan Liviu Stoiciu, Aurel Dumitraşcu, Aurel Ioan Brumaru, Mircea Petean, Petre God etc.
                
                
                Din punct de vedere informaţional, sighetenii s-au bucurat din vechi timpuri de peste 90 de ziare şi publicaţii locale. Amintim dintre acestea: „Sfatul", „Munca", „Gazeta oficială", „Maramurăşul", „Dumineca", „Lumina Poporului", „Viaţa liberă", iar după revoluţie: „Jurnalul de Sighet", „Radical", „Binevestitorul", „Afaceri Sighetene" etc. În prezent, lipsa presei scrise din oraş este substituită de înfiinţarea a diverse posturi radio locale</h2>
        </div>
        <div> 
            <h1 id="Titlu-Timeline">Momente Importante</h1>
            <h2 id="Content-Timeline">1326  Prima atestare scrisă a localităţii Sighetul Marmaţiei;<br>
                1334  Prima menţiune clară a oraşului. Apare în documentele papale;<br>
                1346  Amintirea vicariatului catolic din Sighet în documentele papale;<br>
                1945  Se înfiinţează clubul sportiv „Tisa";<br>
                1948  Sunt naţionalizate fabrici, cele trei tipografii şi toate băncile;<br>
                1950  La închisoarea din Sighet sunt întemniţaţi tinerii opozanţi liceeni, miniştri, şefi de guvern, liderii partidelor istorice, generali, academicieni şi oameni de cultură, opozanţi ai instalarii comunismului în România<br>
                1950  În 6 septembrie se desfiinţează judeţul Maramureş cu reşedinţa la Sighet fiind încorporat regiunii Baia Mare, sistem administrativ impus de ocupaţia sovietică. 1952 Finalizarea liniei ferate Vişeu-Salva;<br>
                1957  Se deschide Şcoala Sportivă cu o secţie de lupte;<br>
                1960  Începe construcţia cartierelor de blocuri din oraş;<br>
                1967  Se pun bazele primului teatru popular;<br>
                1968  Reorganizare teritorială;<br>
                1972  Se adoptă o nouă stemă a municipiului;<br>
                1989  Revoluţia cuprinde şi Sighetul;<br>
                1989  Apare primul ziar post-comunist din Sighet (Tribuna Marmaţiei);<br>
                1996  Deschiderea traficului feroviar spre localităţile Teresva şi Rachiv (Ucraina);<br>
                1997  Se înfiinţează liceul ucrainean Taras Şevcenko;<br>
                2001  Se înfiinţează liceul maghiar Leovey Klara;<br>
                2006  Aducţiunea gazului metan;<br>
                2007  Deschiderea podului rutier şi punctului de trecere a frontierei Sighet-Solotvino.<br></h2>
        </div> 
    </div>
    <footer class="footer">
        <div class="footer-container">
            <!-- Footer Left Section: Navigation Links -->
            <div class="footer-left">
                <h3>Program audiență primărie</h3>
                <p>Primar: Marți orele 10:00-12:00 </p>
                <p>Vice-Primar: Miercuri orele 10:00-12:00 </p>
                <p>Secretar: Marți orele 12:00-14:00 </p>
            </div>
    
            <!-- Footer Center Section: Social Media Icons -->
            <div class="footer-center">
                <h4>Urmărește</h4>
                <div class="social-icons">
                    <a href="https://www.primaria-sighet.ro/ro" class="social-icon">Website Primărie</a>
                    <a href="https://muzeulmaramuresului.ro/" class="social-icon">Website Muzeul Maramureșului</a>
                    <a href="https://www.spitalsighet.ro/" class="social-icon">Website Spital</a>
                    <br>
                    <a href="https://maranord.ro/" class="social-icon">Website Mara Nord</a>
                    <a href="https://www.politiadefrontiera.ro/ro/structura-teritoriala-sighetu-marmatiei/" class="social-icon">Website Inspectoratul Teritorial</a>
                    <a href="https://tvsighet.ro/" class="social-icon">Website TV Sighet</a>
                </div>
            </div>
    
            <!-- Footer Right Section: Contact Information -->
            <div class="footer-right">
                <h4>Contact Primăire</h4>
                <p>Email: primaria@primariasighet.ro</p>
                <p>Phone: 0262-311 300</p>
                <p>Address: str. Bogdan Vodă, nr. 14, județul Maramureș</p>
            </div>
        </div>
    
        <!-- Footer Bottom: Copyright -->
        <div class="footer-bottom">
            <p>&copy; 2025 Code Sighet. All rights reserved.</p>
        </div>
    </footer>
</body>